# PostgreSQL Database
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
POSTGRES_LOCATION=/where/you/want/to/locally/store/your/postgres/data

# Directus Service
DB_HOST=your_machine_IP
DB_USER=your_directus_user
DB_PASSWORD=your_directus_password
DIRECTUS_LOCATION=/where/you/want/to/locally/store/your/directus/instance

# Other environment variables for Directus
PUBLIC_URL=http://yoururl.com
SECRET=your_secret
ADMIN_EMAIL=your_email
ADMIN_PASSWORD=your_password
